{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AttendanceSystemSuperSecretKey123!",
    "Issuer": "AttendanceAPI",
    "Audience": "AttendanceClient",
    "RefreshTokenExpirationDays": "7"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=AttendanceSystem;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
