{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DVKPB8S9;Database=AttendanceSystem;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
